<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Background">
        <com.wookoouk.particleweb.ColorList
            android:dialogTitle="Background color"
            android:entries="@array/colors"
            android:entryValues="@array/colorsValues"
            android:key="bgColor"
            android:summary="Choose a background colour..."
            android:textAllCaps="true"
            android:title="Background Colour"></com.wookoouk.particleweb.ColorList>
    </PreferenceCategory>

    <PreferenceCategory android:title="Particles">
        <com.wookoouk.particleweb.ColorList
            android:dialogTitle="Particle color"
            android:entries="@array/colors"
            android:entryValues="@array/colorsValues"
            android:key="pointColor"
            android:summary="Color of particles"
            android:textAllCaps="true"
            android:title="Particle color"></com.wookoouk.particleweb.ColorList>
        <CheckBoxPreference
            android:key="showPoints"
            android:title="Show Points"
            android:defaultValue="true"
            ></CheckBoxPreference>

        <!--<ListPreference
        android:dialogTitle="Particle speed"
        android:entries="@array/speeds"
        android:entryValues="@array/speeds"
        android:key="pref_days_before"
        android:summary="Average speed of particles"
        android:title="Particle speed"
        android:textAllCaps="true">
    </ListPreference>
    <ListPreference
        android:dialogTitle="Particle size"
        android:entries="@array/sizes"
        android:entryValues="@array/sizes"
        android:key="pref_days_before"
        android:summary="Size or particles"
        android:title="Particle size"
        android:textAllCaps="true">
    </ListPreference>-->
    </PreferenceCategory>
</PreferenceScreen>